;============== Common settings =================

[common]

; Active configurations for all tests

;common.connections=mysql5,mysqld5,sqlite,sqlite3
;common.connections=mysql5,mysqld5,sqlite3
;common.connections=mysql5,mysqld5
;common.connections=sqlite,sqlite3
;common.connections=sqlite3
;common.connections=mysql5,mysqld5,firebird20
;common.connections=mysql5
;common.connections=mysql5p
;common.connections=firebird20
;common.connections=postgresql8
;common.connections=firebird20,mysql5,mysqld5,sqlite3,oracle,mysql5p
common.connections=firebird20,mysql5,mysqld5,postgresql8,sqlite3,oracle
;common.connections=firebird20,mysql5,mysql5p,mysqld5,postgresql8,postgresql8p,sqlite3
;common.connections=postgresql8
;common.connections=oracle

;========== Test categories settings ============


[core]
core.connections=none
[parsesql]
parsesql.connections=none
[plain]
plain.connections=none
[dbc]
;dbc.connections=mysqld5,mysql5,sqlite,sqlite3
;dbc.connections=mysqld5,mysql5,sqlite3
;dbc.connections=mysql5
;dbc.connections=sqlite,sqlite3
;dbc.connections=sqlite
;dbc.connections=firebird20
[component]
;component.connections=mysqld5,mysql5,sqlite,sqlite3
;component.connections=mysqld5,mysql5,sqlite3
;component.connections=mysql5
;component.connections=sqlite,sqlite3
;component.connections=sqlite
;component.connections=fb15d
[bugreport]
;bugreport.connections=mysqld5,mysql5,sqlite,sqlite3
;bugreport.connections=mysqld5,mysql5,sqlite3
;bugreport.connections=mysql5
;bugreport.connections=sqlite,sqlite3
;bugreport.connections=sqlite
;bugreport.connections=fb15d
bugreport.skip.closed=false

[performance]
performance.connections=mysqld5,mysql5,mysql6,sqlite,sqlite3
; The list of tested apis: plain,dbc,dbc-cached,dataset,
;   midas,old-zeos,bde,ado
performance.apis=plain,dbc,dbc-cached,dataset
;,midas,old-zeos,bde,ado,dbx,dbxc,ibx
; The list of performance tests: connect,insert,open,fetch,
;   sort,filter,update,delete,direct-update
performance.tests=connect,insert,open,fetch,sort,filter,update,delete
performance.repeat=3
;performance.records=10000
performance.records=1000
performance.output=plain ; Results output type: plain,csv,html
performance.baseapi=
performance.printdetails=yes


;=========== Database configurations settings ===========

[mysql5]
mysql5.protocol=mysql-5
mysql5.alias=mysql_zeoslib
mysql5.host=localhost
;mysql5.port=4040
mysql5.port=3308
mysql5.database=zeoslib
mysql5.user=root
mysql5.password=mark
mysql5.rebuild=yes
mysql5.create.scripts=create_mysql.sql,populate_any.sql,populate_mysql.sql,create_mysql_bugreport.sql
mysql5.drop.scripts=drop_mysql.sql,drop_mysql_bugreport.sql
;mysql5.properties=MYSQL_SSL=TRUE;MYSQL_SSL_CA=D:/mysql/certs/ca-cert.pem;MYSQL_SSL_CERT=D:/mysql/certs/client-cert.pem;MYSQL_SSL_KEY=D:/mysql/certs/client-key.pem

[mysql5p]
mysql5p.protocol=pooled.mysql-5
mysql5p.alias=mysql_zeoslib
mysql5p.host=localhost
;mysql5p.host=localhost
;mysql5p.port=4040
mysql5p.port=3306
mysql5p.database=zeoslib
mysql5p.user=root
mysql5p.password=mark
mysql5p.rebuild=yes
mysql5p.create.scripts=create_mysql.sql,populate_any.sql,populate_mysql.sql,create_mysql_bugreport.sql
mysql5p.drop.scripts=drop_mysql.sql,drop_mysql_bugreport.sql
;mysql5p.properties=MYSQL_SSL=TRUE;MYSQL_SSL_CA=D:/mysql/certs/ca-cert.pem;MYSQL_SSL_CERT=D:/mysql/certs/client-cert.pem;MYSQL_SSL_KEY=D:/mysql/certs/client-key.pem

[mysqld5]
mysqld5.protocol=mysqld-5
mysqld5.alias=mysql_zeoslib
mysqld5.host=localhost
mysqld5.port=3306
mysqld5.database=zeoslib
mysqld5.user=zeos
mysqld5.password=zeos
mysqld5.rebuild=yes
mysqld5.create.scripts=create_mysql.sql,populate_any.sql,populate_mysql.sql,create_mysql_bugreport.sql
mysqld5.drop.scripts=drop_mysql.sql,drop_mysql_bugreport.sql
mysqld5.properties=ServerArgument1=--basedir=./;ServerArgument2=--datadir=./data;ServerArgument3=--character-sets-dir=./share/charsets;ServerArgument4=--language=./share/english;ServerArgument5=--skip-innodb;ServerArgument6=--key_buffer_size=32M

[postgresql8]

postgresql8.protocol=postgresql-8
postgresql8.alias=postgresql_zeoslib
postgresql8.host=localhost
postgresql8.port=
postgresql8.database=zeoslib
postgresql8.user=zeoslib
postgresql8.password=zeoslib
postgresql8.rebuild=yes
postgresql8.create.scripts=create_postgresql.sql,populate_any.sql,populate_postgresql_81.sql,create_postgresql_bugreport.sql,create_postgresql_bugreport_81.sql
postgresql8.drop.scripts=drop_postgresql_81.sql,drop_postgresql_bugreport.sql,drop_postgresql_bugreport_81.sql

[postgresql8p]

postgresql8p.protocol=pooled.postgresql-8
postgresql8p.alias=postgresql_zeoslib
postgresql8p.host=localhost
postgresql8p.port=
postgresql8p.database=zeoslib
postgresql8p.user=zeoslib
postgresql8p.password=zeoslib
postgresql8p.rebuild=yes
postgresql8p.create.scripts=create_postgresql.sql,populate_any.sql,populate_postgresql_81.sql,create_postgresql_bugreport.sql,create_postgresql_bugreport_81.sql
postgresql8p.drop.scripts=drop_postgresql_81.sql,drop_postgresql_bugreport.sql,drop_postgresql_bugreport_81.sql

[sqlite3]
sqlite3.protocol=sqlite-3
sqlite3.alias=sqlite_zeoslib
sqlite3.host=localhost
sqlite3.port=
sqlite3.database=data\zeoslib3.db
sqlite3.user=
sqlite3.password=
sqlite3.rebuild=yes
sqlite3.delimiter.type=Default
sqlite3.delimiter=
sqlite3.create.scripts=create_sqlite.sql,populate_any.sql
sqlite3.drop.scripts=drop_sqlite.sql

[sqlite]
sqlite.protocol=sqlite-2.8
sqlite.alias=sqlite_zeoslib
sqlite.host=localhost
sqlite.port=
sqlite.database=data\zeoslib.db
sqlite.user=
sqlite.password=
sqlite.rebuild=yes
sqlite.delimiter.type=Default
sqlite.delimiter=
sqlite.create.scripts=create_sqlite.sql,populate_any.sql
sqlite.drop.scripts=drop_sqlite.sql

[firebird15]

firebird15.protocol=firebirdd-1.5
firebird15.alias=firebird_zeoslib
firebird15.host=localhost
firebird15.port=
firebird15.database=data/zeoslib.gdb
firebird15.user=SYSDBA
firebird15.password=masterkey
firebird15.rebuild=yes
firebird15.delimiter.type=SetTerm
firebird15.delimiter=;
firebird15.create.scripts=create_interbase.sql,populate_any.sql,populate_interbase.sql,create_interbase_bugreport.sql
firebird15.drop.scripts=drop_interbase.sql,drop_interbase_bugreport.sql

[firebird20]

firebird20.protocol=firebirdd-2.0
firebird20.alias=firebird_zeoslib
firebird20.host=
firebird20.port=
firebird20.database=data\fb20.gdb
firebird20.user=SYSDBA
firebird20.password=masterkey
firebird20.rebuild=yes
firebird20.delimiter.type=SetTerm
firebird20.delimiter=;
firebird20.create.scripts=create_interbase.sql,populate_any.sql,populate_interbase.sql,create_interbase_bugreport.sql
firebird20.drop.scripts=drop_interbase.sql,drop_interbase_bugreport.sql
;firebird20.properties=hard_commit=TRUE

[oracle]
oracle.protocol=oracle
oracle.alias=oracle_zeoslib
oracle.host=localhost
oracle.port=
oracle.database=orcl
oracle.user=zeoslib
oracle.password=zeoslib
oracle.rebuild=yes
oracle.delimiter.type=Default
oracle.delimiter=
oracle.create.scripts=create_oracle.sql,populate_any_oracle.sql,populate_oracle.sql
oracle.drop.scripts=drop_oracle.sql